<!DOCTYPE html>
<!-- HTML5 doctype declaration best practice on first line -->
<!-- Default language of the document content -->
<html lang="en">

    <head>
        <!--Unicode character encoding for the document -->
        <meta charset="utf-8">
        <!--Page Title -->
        <title>Contact Jazer</title>
        <!-- Normalize css to ensure the same style is used as a base across all browsers -->
        <link href="css/normalize.css" rel="stylesheet" />
        <!-- My Stylesheet -->
        <link href="css/stylesheet.css" rel="stylesheet" />
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="192x192" href="images/icon.png">

        <!-- Site Meta -->
        <meta name="description" content="Contact Jazer">
        <meta name="theme-color" content="#1382cc">
        <meta name="msapplication-TileColor" content="#1382cc">
        <meta name="referrer" content="unsafe-url">
        <meta name="robots" content="index, follow">

        <!-- Open Graph Meta -->
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Jazer's CI435 Coursework" />
        <meta property="og:title" content="Contact Jazer" />
        <meta property="og:description" content="Fill in the form to send me a message" />
        <meta property="og:image" content="https://jb2139.brighton.domains/ci435/images/huxley-building.jpeg" />
        <meta property="og:url" content="https://jb2139.brighton.domains/ci435/contact.html" />
        <meta property="og:locale" content="en_GB">

        <!-- Twitter Meta -->
        <meta name="twitter:title" content="Contact Jazer">
        <meta name="twitter:description" content="Fill in the form to send me a message">
        <meta name="twitter:image" content="https://jb2139.brighton.domains/ci435/images/huxley-building.jpeg">
        <meta name="twitter:site" content="@jazerbarclay">
        <meta name="twitter:creator" content="@jazerbarclay">
		<meta content="summary_large_image" name="twitter:card">
		
    </head>

    <!--Markup all web page content inside the 'body' tags -->
    <body>
        
        <!-- Header with logo + navigation -->
        <header>
            <nav>
                <a id="logo" href="#">Learning Journal</a>

                <!-- Checkbox and 'Span Hamburger' Icon -->
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <!-- Unordered List for Menu Items -->
                <ul class="menu">
                    <li><a href="index.html">Journal</a></li>
                    <li><a href="tutorial.html">Tutorial</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--The main page content -->
        <main id="contact-main">
            <section id="contact-hero" class="hero">
                <div id="hero-container">
                    <img src="images/jb_thumbnail.png" alt="JB Thumbnail Image" />
                    <h1>Contact Me</h1>
                    <p>Send me a message by filling out the form below!</p>
                </div>
            </section>

            <div id="contact-form-section">

				<form class="" id="contact-form" action="mail_handler.php" method="POST">

                    <fieldset id="form-details">
                        <legend id="form-details-legend">Details</legend>
                        <label id="form-name-label" for="form_name">Name:</label>
                        <input id="form_name" type="text" name="name" required />
                        <label id="form-email-label" for="form_email">Email Address:</label>
                        <input id="form_email" type="email" name="email" required />
                    </fieldset>

                    <fieldset id="form-message">
                        <legend id="form-message-legend">Message</legend>
                        <textarea id="form_message" name="message"></textarea>
                    </fieldset>

                    <fieldset id="form-meta">
                        <legend id="form-meta-legend">More Info</legend>

                        <label id="form-category-label">Category</label>
                        <select id="form-category" name="category">
                            <option value="university">University</option>
                            <option value="work">Work</option>
                            <option value="personal">Personal</option>
                            <option value="other">Other</option>
                        </select>

                        <label id="form-priority-label">Priority</label>
                        <label id="form-priority-low-label" for="priority-low">
                            <input type="radio" id="priority-low" name="priority" value="low" checked />
                            Low
                        </label>
                        <label id="form-priority-mid-label" for="priority-medium">
                            <input type="radio" id="priority-medium" name="priority" value="mid" />
                            Medium
                        </label>
                        <label id="form-priority-high-label" for="priority-high">
                            <input type="radio" id="priority-high" name="priority" value="high" />
                            High
                        </label>
                     </fieldset>

                    <fieldset>
                     <label id="form-email-copy-label" for="email-copy">
                         <input type="checkbox" id="email-copy" name="email-copy" value="copy" checked>
                         Email me a copy
                     </label>
                    </fieldset>

                    <fieldset id="form-send">
                        <legend id="form-send-legend">Send</legend>
                        <input class="button" type="reset" id="reset" name="reset" value="Reset" />
                        <input class="button primary-button" type="submit" id="submit" name="submit" value="Send" />
                    </fieldset>

                  </form>

                </div>

        </main>

        <!-- Footer content -->
        <footer>
            <a href="mailto:jb2139@uni.brighton.ac.uk">Email Author</a><br /><br />
            <small>
                &copy; 2020, Author.<br />
                Licensed under the 
                <a href="https://github.com/JazerBarclay/ci435/blob/main/LICENSE">MIT License</a><br />
                Hosted on <a href="https://github.com/jazerbarclay/ci435">Github</a>
            </small>
        </footer>

        <!-- Return to Top -->
        <a id="go-to-top" href="#top">
            <svg width="32" height="32" viewBox="0 0 32 32" class="icon" xmlns="http://www.w3.org/2000/svg">
                <path id="icon-up" d="M15.997 13.374l-7.081 7.081L7 18.54l8.997-8.998 9.003 9-1.916 1.916z"></path>
            </svg>
        </a>

    </body>

</html>