<!DOCTYPE html>
<!-- HTML5 doctype declaration best practice on first line -->
<!-- Default language of the document content -->
<html lang="en">

    <head>
        <!--Unicode character encoding for the document -->
        <meta charset="utf-8">
        <!--Page Title -->
        <title>Jazer's Lockdown Tutorial</title>
        <!-- Normalize css to ensure the same style is used as a base across all browsers -->
        <link href="css/normalize.css" rel="stylesheet" />
        <!-- My Stylesheet -->
        <link href="css/stylesheet.css" rel="stylesheet" />
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="icon" type="image/png" sizes="192x192" href="images/icon.png">

        <!-- Site Meta -->
        <meta name="description" content="Jazer's Lockdown Tutorial">
        <meta name="theme-color" content="#1382cc">
        <meta name="msapplication-TileColor" content="#1382cc">
        <meta name="referrer" content="unsafe-url">
        <meta name="robots" content="index, follow">

        <!-- Open Graph Meta -->
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Jazer's CI435 Coursework" />
        <meta property="og:title" content="Jazer's Lockdown Study Tips" />
        <meta property="og:description" content="Time management and the pomodoro technique" />
        <meta property="og:image" content="https://jb2139.brighton.domains/ci435/images/pocket-watch-timer.jpg" />
        <meta property="og:url" content="https://jb2139.brighton.domains/ci435/tutorial.html" />
        <meta property="og:locale" content="en_GB">

        <!-- Twitter Meta -->
        <meta name="twitter:title" content="Jazer's Lockdown Study Tips">
        <meta name="twitter:description" content="Time management and the pomodoro technique">
        <meta name="twitter:image" content="https://jb2139.brighton.domains/ci435/images/pocket-watch-timer.jpg">
        <meta name="twitter:site" content="@jazerbarclay">
        <meta name="twitter:creator" content="@jazerbarclay">
		<meta content="summary_large_image" name="twitter:card">
		
    </head>

    <!--Markup all web page content inside the 'body' tags -->
    <body>

        <!-- Header with logo + navigation -->
        <header>
            <nav>
                <a id="logo" href="#">Learning Journal</a>

                <!-- Checkbox and 'Span Hamburger' Icon -->
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <!-- Unordered List for Menu Items -->
                <ul class="menu">
                    <li><a href="index.html">Journal</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--The main page content -->
        <main>
            <section id="tutorial-hero" class="hero">
                <div id="hero-container">
                    <img src="images/jb_thumbnail.png" alt="JB Thumbnail Image" />
                    <h1>Lockdown Study</h1>
                    <p>How tutorial on how to manage your time<br />
                    A lockdown guide by Author</p>
                </div>
            </section>

            <section id="time-management">

                <h2>Time Management</h2>
                <h3>Introduction</h3>
                <p>Being at home during this lockdown must have you struggling with your learning. No classroom holding you prisoner for every hour, no fixed lunchtime and certainly no English class at 1:55pm today.</p>

                <p>Without this structure that school has given us all these years, time management and our usual total disregard for it has made working to our own schedule a big uphill battle.</p>

                <p>I think all of us at one point or another tried to sit for 6-8 hours straight trying to either cram in as much as we can or had that assignment we left to the last minute but how long do you think you can effectively learn material in a sustained period?</p>

                <p>A minute?<br />An hour?<br />Maybe six?</p>


                <figure> <!-- Image that illustrates the web page content -->
                    <img src="images/pomodoro.jpg" alt="Tomatoes banner image" />
                    <!-- The image used here is an asset aquired from unsplash.com -->
                    <!-- https://unsplash.com/photos/UD_j10SKj5g?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink -->
                </figure> <!-- End figure markup -->   

                <h3>The Pomodoro Technique</h3>
                <p>A study at the University of Illinois conducted a test to see how long students could absorb and retain information with a variety of solid blocks of time and smaller chunks.<sup><a href="#ref1">1</a></sup></p>

                <p>The results were fascinating. The performance of the groups that worked solidly for 50 minutes declined over the 50 minute period. However, the performance of the group who took a brief break in the middle of the task, remained constant.</p>

                <p>This technique of learning has a name and was coined in the late 1980s by then university student Francesco Cirillo. He was struggling to focus on his studies and feeling overwhelmed, asked himself to commit just 10 minutes of focused study time. He found a tomato (pomodoro in Italian) shaped kitchen timer, and the Pomodoro technique was born.<sup><a href="#ref2">2</a></sup></p>

                <p>Many different sources tell you work/break times however this is completely down to the individual. I personally work well for longer periods and a 45 minute work session can be followed by a 15 minute break; whereas my partner can only focus for 20 minutes and has a 5-10 minutes break. Notice that the ratio of work to break time remains relatively constant.</p>

                <p>Try working on some of you’re homework and make a note of the time you start your learning. As you work, the moment you find that you’re reading/writing/listening and it’s not really going in or you feel that you are seeing the words but you aren’t really learning it; stop and take note of how much time has passed. This will be you’re maximum work period and stretching any further beyond this will give you diminishing returns.</p>

                <p>As for you’re break time, take your work period and divide it by 3. If it seems a bit short, go ahead and round it up. This break time is for you to make that cuppa tea or watch the YouTube video you’ve been itching for. You deserve it for focusing and working hard.</p>

                <p>One of the further stretching things that the pomodoro technique does not quite go into is for at the end of all the work and break sessions. Many think that by this time, its bed time or you are too worn out for anything else. This is the perfect time to give yourself the biggest treat you can given this highly focussed block of your day. I take to playing games and listening to my favorite music playlist.</p>

                <h3>Further Viewing</h3>

                <p>If you find this practice interesting and potentially benificial, check out this video presented by an ex-psychology lecturer at Pierce College in which he talks about smarter to make more valuable use of your time.</p>

                <div class="video-wrapper">
                    <iframe src="https://www.youtube.com/embed/IlU-zDU6aQ0" allowfullscreen></iframe>
                </div>

            </section>

        </main>

        <aside id="tutorial-references">

            <h2>References</h2>
    
            <ol>
                <li><a id="ref1" href="https://www.sciencedaily.com/releases/2011/02/110208131529.htm">
                    University of Illinois Study on Focus
                </a></li>
                <li><a id="ref2" href="https://francescocirillo.com/products/the-pomodoro-technique">
                    Pomodoro Origins
                </a></li>
            </ol>
    
        </aside>

        <!-- Footer content -->
        <footer>
            <a href="mailto:jb2139@uni.brighton.ac.uk">Email Author</a><br /><br />
            <small>
                &copy; 2020, Author.<br />
                Licensed under the 
                <a href="https://github.com/JazerBarclay/ci435/blob/main/LICENSE">MIT License</a><br />
                Hosted on <a href="https://github.com/jazerbarclay/ci435">Github</a>
            </small>
        </footer>

        <!-- Return to Top -->
        <a id="go-to-top" href="#top">
            <svg width="32" height="32" viewBox="0 0 32 32" class="icon" xmlns="http://www.w3.org/2000/svg">
                <path id="icon-up" d="M15.997 13.374l-7.081 7.081L7 18.54l8.997-8.998 9.003 9-1.916 1.916z"></path>
            </svg>
        </a>

    </body>

</html>